<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RecipeSelectHelper.Resources"
                    xmlns:model="clr-namespace:RecipeSelectHelper.Model;assembly=RecipeSelectHelper">

    <DataTemplate x:Key="ArrowUp">
        <DockPanel>
            <TextBlock HorizontalAlignment="Center" 
                Text="{Binding}" />
            <Path VerticalAlignment="Center" 
        Fill="Black" 
        Data="M 5,5 15,5 10,0 5,5" />
        </DockPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="ArrowDown">
        <DockPanel>
            <TextBlock HorizontalAlignment="Center" 
                Text="{Binding}" />
            <Path VerticalAlignment="Center" 
        Fill="Black" 
        Data="M 5,0 10,5 15,0 5,0" />
        </DockPanel>
    </DataTemplate>

    <Style TargetType="ListViewItem" x:Key="Style_ListViewItemStretch">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>

    <Style x:Key="ImageCheckmark" TargetType="{x:Type Image}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding DisplayCheckmark}" Value="Null">
                <Setter Property="Source" Value="{x:Null}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding DisplayCheckmark}" Value="True">
                <Setter Property="Image.Source" Value="check.png" ></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding DisplayCheckmark}" Value="False">
                <Setter Property="Image.Source" Value="close.png" ></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StyleBorderColorOnBool" TargetType="{x:Type Control}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Value="Null">
                <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"  Value="True">
                <Setter Property="BorderBrush" Value="LawnGreen"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter Property="BorderBrush" Value="Red"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="DataTemplateGroupedRecipeCategory" DataType="{x:Type model:GroupedRecipeCategory}">
        <StackPanel Margin="1">
            <StackPanel.Background>
                <SolidColorBrush Color="Gray" Opacity="0.1"></SolidColorBrush>
            </StackPanel.Background>

            <TextBlock Margin="1">
                    <Run Text="Select"></Run>
                    <Run Text="{Binding MinSelect}"></Run>
                    <Run Text="to"></Run>
                    <Run Text="{Binding MaxSelect}"></Run>
                    <Run Text="types:"></Run>
            </TextBlock>

            <ItemsControl ItemsSource="{Binding GroupedRc}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="1" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Instance.Name}" IsChecked="{Binding Bool, Mode=TwoWay}"></CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplateGroupedProductCategory" DataType="{x:Type model:GroupedProductCategory}">
        <StackPanel Margin="1">
            <StackPanel.Background>
                <SolidColorBrush Color="Gray" Opacity="0.1"></SolidColorBrush>
            </StackPanel.Background>

            <TextBlock Margin="1">
                    <Run Text="Select"></Run>
                    <Run Text="{Binding MinSelect}"></Run>
                    <Run Text="to"></Run>
                    <Run Text="{Binding MaxSelect}"></Run>
                    <Run Text="types:"></Run>
            </TextBlock>

            <ItemsControl ItemsSource="{Binding GroupedPc}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="1" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Instance.Name}" IsChecked="{Binding Bool, Mode=TwoWay}"></CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="StyleItemsControlWrapPanel" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True">
                        <WrapPanel.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.1"></SolidColorBrush>
                        </WrapPanel.Background>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ItemsControlFilterByProductCategory" DataType="local:FilterProductCategory">
        <StackPanel>
            <CheckBox Content="{Binding Instance.Name}" IsChecked="{Binding Bool}"></CheckBox>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ItemsControlFilterByGroupedProductCategory" DataType="local:FilterGroupedProductCategories">
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="1" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Instance.Name}" IsChecked="{Binding Bool, Mode=TwoWay}"></CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!--<BitmapImage x:Key="ImageCheckBox" UriSource="check.png"></BitmapImage>
    <BitmapImage x:Key="ImageCross" UriSource="close.png"></BitmapImage>-->
    
</ResourceDictionary>